


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractRepositoryActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: AbstractRepositoryActivity (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractRepositoryActivity</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (12/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import agenda.model.base.Activity;
<i>4</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>5</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public abstract class AbstractRepositoryActivity implements RepositoryActivity {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    protected List&lt;Activity&gt; activities;
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public List&lt;Activity&gt; getActivities() {
<b class="nc"><i>19</i>&nbsp;        return new LinkedList&lt;Activity&gt;(activities);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public boolean addActivity(Activity activity) {
<b class="fc"><i>24</i>&nbsp;        int  i = 0;</b>
<b class="fc"><i>25</i>&nbsp;        boolean conflicts = false;</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        while( i &lt; activities.size() )</b>
<i>28</i>&nbsp;        {
<b class="fc"><i>29</i>&nbsp;            if ( activities.get(i).getStart().compareTo(activity.getEnd()) &lt; 0 &amp;&amp;</b>
<b class="fc"><i>30</i>&nbsp;                    activity.getStart().compareTo(activities.get(i).getEnd()) &lt; 0 )</b>
<b class="fc"><i>31</i>&nbsp;                conflicts = true;</b>
<b class="fc"><i>32</i>&nbsp;            i++;</b>
<i>33</i>&nbsp;        }
<b class="fc"><i>34</i>&nbsp;        if ( !conflicts )</b>
<i>35</i>&nbsp;        {
<b class="fc"><i>36</i>&nbsp;            activities.add(activity);</b>
<b class="fc"><i>37</i>&nbsp;            return true;</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        return false;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public boolean removeActivity(Activity activity) {
<b class="nc"><i>44</i>&nbsp;        int index = activities.indexOf(activity);</b>
<b class="nc"><i>45</i>&nbsp;        if (index&lt;0) return false;</b>
<b class="nc"><i>46</i>&nbsp;        activities.remove(index);</b>
<b class="nc"><i>47</i>&nbsp;        return true;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public int count() {
<b class="nc"><i>53</i>&nbsp;        return activities.size();</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public List&lt;Activity&gt; activitiesByName(String name) {
<b class="nc"><i>58</i>&nbsp;        List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>59</i>&nbsp;        for (Activity a : activities)</b>
<b class="nc"><i>60</i>&nbsp;            if (a.getName().equals(name) == false) result1.add(a);</b>
<b class="nc"><i>61</i>&nbsp;        List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>62</i>&nbsp;        while (result1.size() &gt;= 0 )</b>
<i>63</i>&nbsp;        {
<b class="nc"><i>64</i>&nbsp;            Activity ac = result1.get(0);</b>
<b class="nc"><i>65</i>&nbsp;            int index = 0;</b>
<b class="nc"><i>66</i>&nbsp;            for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>67</i>&nbsp;                if (ac.getStart().compareTo(result1.get(i).getStart())&lt;0)</b>
<i>68</i>&nbsp;                {
<b class="nc"><i>69</i>&nbsp;                    index = i;</b>
<b class="nc"><i>70</i>&nbsp;                    ac = result1.get(i);</b>
<i>71</i>&nbsp;                }
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;            result.add(ac);</b>
<b class="nc"><i>74</i>&nbsp;            result1.remove(index);</b>
<b class="nc"><i>75</i>&nbsp;        }</b>
<b class="nc"><i>76</i>&nbsp;        return result;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @SuppressWarnings(&quot;deprecation&quot;)
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public List&lt;Activity&gt; activitiesOnDate(String name, Date d) {
<b class="nc"><i>82</i>&nbsp;        List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>83</i>&nbsp;        for (Activity a : activities)</b>
<b class="nc"><i>84</i>&nbsp;            if (a.getName().equals(name))</b>
<b class="nc"><i>85</i>&nbsp;                if ((a.getStart().getYear() == d.getYear() &amp;&amp;</b>
<b class="nc"><i>86</i>&nbsp;                        a.getStart().getMonth() == d.getMonth() &amp;&amp;</b>
<b class="nc"><i>87</i>&nbsp;                        a.getStart().getDate() == d.getDate()) ||</b>
<b class="nc"><i>88</i>&nbsp;                        ( a.getEnd().getYear() == d.getYear() &amp;&amp;</b>
<b class="nc"><i>89</i>&nbsp;                                a.getEnd().getMonth() == d.getMonth() &amp;&amp;</b>
<b class="nc"><i>90</i>&nbsp;                                a.getEnd().getDate() == d.getDate())) result1.add(a);</b>
<b class="nc"><i>91</i>&nbsp;        List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>92</i>&nbsp;        while (result1.size() &gt; 0 )</b>
<i>93</i>&nbsp;        {
<b class="nc"><i>94</i>&nbsp;            Activity ac = result1.get(0);</b>
<b class="nc"><i>95</i>&nbsp;            int index = 0;</b>
<b class="nc"><i>96</i>&nbsp;            for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>97</i>&nbsp;                if (ac.getStart().compareTo(result1.get(i).getStart())&gt;0)</b>
<i>98</i>&nbsp;                {
<b class="nc"><i>99</i>&nbsp;                    index = i;</b>
<b class="nc"><i>100</i>&nbsp;                    ac = result1.get(i);</b>
<i>101</i>&nbsp;                }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;            result.add(ac);</b>
<b class="nc"><i>104</i>&nbsp;            result1.remove(index);</b>
<b class="nc"><i>105</i>&nbsp;        }</b>
<b class="nc"><i>106</i>&nbsp;        return result;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
