


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractRepositoryContact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: AbstractRepositoryContact (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractRepositoryContact</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>5</i>&nbsp;import agenda.model.base.Contact;
<i>6</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.LinkedList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;public abstract class AbstractRepositoryContact implements RepositoryContact {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    protected List&lt;Contact&gt; contacts;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>17</i>&nbsp;        return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void addContact(Contact contact) {
<b class="nc"><i>22</i>&nbsp;        contacts.add(contact);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public boolean removeContact(Contact contact) {
<b class="nc"><i>27</i>&nbsp;        int index = contacts.indexOf(contact);</b>
<b class="nc"><i>28</i>&nbsp;        if (index &lt; 0)</b>
<b class="nc"><i>29</i>&nbsp;            return false;</b>
<i>30</i>&nbsp;        else
<b class="nc"><i>31</i>&nbsp;            contacts.remove(index);</b>
<b class="nc"><i>32</i>&nbsp;        return true;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public int count() {
<b class="nc"><i>37</i>&nbsp;        return contacts.size();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public Contact getByName(String string) {
<b class="nc"><i>42</i>&nbsp;        for (Contact c : contacts)</b>
<b class="nc"><i>43</i>&nbsp;            if (c.getName().equals(string))</b>
<b class="nc"><i>44</i>&nbsp;                return c;</b>
<b class="nc"><i>45</i>&nbsp;        return null;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void addContact(String name, String address, String telephone) throws InvalidFormatException {
<b class="nc"><i>50</i>&nbsp;        this.addContact(new Contact(name, address, telephone));</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
