


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryUserFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryUserFile (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryUserFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import agenda.model.base.User;
<i>13</i>&nbsp;import agenda.model.repository.interfaces.RepositoryUser;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class RepositoryUserFile implements RepositoryUser{
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private List&lt;User&gt; users;
<i>18</i>&nbsp;	private static final String filename = &quot;files\\users.txt&quot;;
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public RepositoryUserFile() throws Exception 
<b class="nc"><i>21</i>&nbsp;	{</b>
<b class="nc"><i>22</i>&nbsp;		users = new LinkedList&lt;User&gt;();</b>
<b class="nc"><i>23</i>&nbsp;		BufferedReader br = null;</b>
<i>24</i>&nbsp;		try {
<b class="nc"><i>25</i>&nbsp;			br = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));</b>
<i>26</i>&nbsp;			String line;
<b class="nc"><i>27</i>&nbsp;			int i = 0;</b>
<b class="nc"><i>28</i>&nbsp;			while (( line = br.readLine())!= null)</b>
<i>29</i>&nbsp;			{
<b class="nc"><i>30</i>&nbsp;				User u = User.fromString(line);</b>
<b class="nc"><i>31</i>&nbsp;				if (u == null) </b>
<b class="nc"><i>32</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot;+i, new Throwable(&quot;Invalid Activity&quot;));</b>
<b class="nc"><i>33</i>&nbsp;				users.add(u);</b>
<b class="nc"><i>34</i>&nbsp;				i++;</b>
<b class="nc"><i>35</i>&nbsp;			}</b>
<b class="nc"><i>36</i>&nbsp;		} catch (IOException e) {</b>
<i>37</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>38</i>&nbsp;			e.printStackTrace();</b>
<i>39</i>&nbsp;		}finally{
<b class="nc"><i>40</i>&nbsp;			if (br!=null) br.close();</b>
<b class="nc"><i>41</i>&nbsp;		}</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;	
<i>44</i>&nbsp;	@Override
<i>45</i>&nbsp;	public User getByUsername(String username) {
<b class="nc"><i>46</i>&nbsp;		for (User u : users)</b>
<b class="nc"><i>47</i>&nbsp;			if (u.getUsername().equals(username)) return u;</b>
<b class="nc"><i>48</i>&nbsp;		return null;</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Override
<i>52</i>&nbsp;	public User getByName(String name) {
<b class="nc"><i>53</i>&nbsp;		for (User u : users)</b>
<b class="nc"><i>54</i>&nbsp;			if (u.getName().equals(name)) return u;</b>
<b class="nc"><i>55</i>&nbsp;		return null;</b>
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;
<i>58</i>&nbsp;	@Override
<i>59</i>&nbsp;	public boolean changePasswd(User user, String oldPasswd, String newPasswd) {
<b class="nc"><i>60</i>&nbsp;		int index = users.indexOf(user);</b>
<b class="nc"><i>61</i>&nbsp;		if (index &lt; 0) return false;</b>
<b class="nc"><i>62</i>&nbsp;		return users.get(index).setPassword(oldPasswd, newPasswd);</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;	@Override
<i>66</i>&nbsp;	public boolean save() {
<b class="nc"><i>67</i>&nbsp;		PrintWriter pw = null;</b>
<i>68</i>&nbsp;		try{
<b class="nc"><i>69</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="nc"><i>70</i>&nbsp;			for(User u : users)</b>
<b class="nc"><i>71</i>&nbsp;				pw.println(u.toString());</b>
<b class="nc"><i>72</i>&nbsp;		}catch (Exception e)</b>
<i>73</i>&nbsp;		{
<b class="nc"><i>74</i>&nbsp;			return false;</b>
<i>75</i>&nbsp;		}
<i>76</i>&nbsp;		finally{
<b class="nc"><i>77</i>&nbsp;			if (pw!=null) pw.close();</b>
<b class="nc"><i>78</i>&nbsp;		}</b>
<b class="nc"><i>79</i>&nbsp;		return true;</b>
<i>80</i>&nbsp;	}
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Override
<i>83</i>&nbsp;	public List&lt;User&gt; getUsers() {
<b class="nc"><i>84</i>&nbsp;		return new LinkedList&lt;User&gt;(users);</b>
<i>85</i>&nbsp;	}
<i>86</i>&nbsp;
<i>87</i>&nbsp;	@Override
<i>88</i>&nbsp;	public int getCount() {
<b class="nc"><i>89</i>&nbsp;		return users.size();</b>
<i>90</i>&nbsp;	}
<i>91</i>&nbsp;
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
