


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactFile (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>13</i>&nbsp;import agenda.model.base.Contact;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class RepositoryContactFile extends AbstractRepositoryContact {
<i>17</i>&nbsp;
<i>18</i>&nbsp;	private static final String filename = &quot;files\\contacts.txt&quot;;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;	public RepositoryContactFile() throws Exception {</b>
<b class="nc"><i>21</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<b class="nc"><i>22</i>&nbsp;		BufferedReader br = null;</b>
<i>23</i>&nbsp;//		String currentDir = new File(&quot;.&quot;).getAbsolutePath();
<i>24</i>&nbsp;//		System.out.println(currentDir);
<i>25</i>&nbsp;		try {
<b class="nc"><i>26</i>&nbsp;			br = new BufferedReader(new InputStreamReader(</b>
<i>27</i>&nbsp;					new FileInputStream(filename)));
<i>28</i>&nbsp;			String line;
<b class="nc"><i>29</i>&nbsp;			int i = 0;</b>
<b class="nc"><i>30</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>31</i>&nbsp;				Contact c = null;</b>
<i>32</i>&nbsp;				try {
<b class="nc"><i>33</i>&nbsp;					c = Contact.fromString(line, &quot;#&quot;);</b>
<b class="nc"><i>34</i>&nbsp;				} catch (InvalidFormatException e) {</b>
<b class="nc"><i>35</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot; + i,</b>
<b class="nc"><i>36</i>&nbsp;							new Throwable(e.getCause().getMessage()));</b>
<b class="nc"><i>37</i>&nbsp;				}</b>
<b class="nc"><i>38</i>&nbsp;				contacts.add(c);</b>
<b class="nc"><i>39</i>&nbsp;				i++;</b>
<b class="nc"><i>40</i>&nbsp;			}</b>
<b class="nc"><i>41</i>&nbsp;		} catch (IOException e) {</b>
<i>42</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>43</i>&nbsp;			e.printStackTrace();</b>
<i>44</i>&nbsp;		}finally
<i>45</i>&nbsp;		{
<b class="nc"><i>46</i>&nbsp;			if (br != null) br.close();</b>
<b class="nc"><i>47</i>&nbsp;		}</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Override
<i>52</i>&nbsp;	public boolean saveContracts() {
<b class="nc"><i>53</i>&nbsp;		PrintWriter pw = null;</b>
<i>54</i>&nbsp;		try {
<b class="nc"><i>55</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="nc"><i>56</i>&nbsp;			for (Contact c : contacts)</b>
<b class="nc"><i>57</i>&nbsp;				pw.println(c.toString());</b>
<b class="nc"><i>58</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>59</i>&nbsp;			return false;</b>
<i>60</i>&nbsp;		} finally {
<b class="nc"><i>61</i>&nbsp;			if (pw != null) pw.close();</b>
<b class="nc"><i>62</i>&nbsp;		}</b>
<b class="nc"><i>63</i>&nbsp;		return true;</b>
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
