


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityFile (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;import java.util.LinkedList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import agenda.model.base.Activity;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>15</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class RepositoryActivityFile extends AbstractRepositoryActivity {
<i>18</i>&nbsp;
<i>19</i>&nbsp;	private static final String filename = &quot;files\\activities.txt&quot;;
<i>20</i>&nbsp;
<i>21</i>&nbsp;	public RepositoryActivityFile(RepositoryContact repcon) throws Exception
<b class="nc"><i>22</i>&nbsp;	{</b>
<b class="nc"><i>23</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;(); </b>
<i>24</i>&nbsp;		//DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<b class="nc"><i>25</i>&nbsp;		BufferedReader br = null;</b>
<i>26</i>&nbsp;		try {
<b class="nc"><i>27</i>&nbsp;			br = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));</b>
<i>28</i>&nbsp;			String line;
<b class="nc"><i>29</i>&nbsp;			int i = 0;</b>
<b class="nc"><i>30</i>&nbsp;			while (( line = br.readLine())!= null)</b>
<i>31</i>&nbsp;			{
<b class="nc"><i>32</i>&nbsp;				Activity act = Activity.fromString(line, repcon);</b>
<b class="nc"><i>33</i>&nbsp;				if (act == null) </b>
<b class="nc"><i>34</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot;+i, new Throwable(&quot;Invalid Activity&quot;));</b>
<b class="nc"><i>35</i>&nbsp;				activities.add(act);</b>
<b class="nc"><i>36</i>&nbsp;				i++;</b>
<b class="nc"><i>37</i>&nbsp;			}</b>
<b class="nc"><i>38</i>&nbsp;		} catch (IOException e) {</b>
<i>39</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>40</i>&nbsp;			e.printStackTrace();</b>
<i>41</i>&nbsp;		}finally{
<b class="nc"><i>42</i>&nbsp;			if (br!=null) br.close();</b>
<b class="nc"><i>43</i>&nbsp;		}</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public boolean saveActivities() {
<b class="nc"><i>49</i>&nbsp;		PrintWriter pw = null;</b>
<i>50</i>&nbsp;		try{
<b class="nc"><i>51</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="nc"><i>52</i>&nbsp;			for(Activity a : activities)</b>
<b class="nc"><i>53</i>&nbsp;				pw.println(a.toString());</b>
<b class="nc"><i>54</i>&nbsp;		}catch (Exception e)</b>
<i>55</i>&nbsp;		{
<b class="nc"><i>56</i>&nbsp;			return false;</b>
<i>57</i>&nbsp;		}
<i>58</i>&nbsp;		finally{
<b class="nc"><i>59</i>&nbsp;			if (pw!=null) pw.close();</b>
<b class="nc"><i>60</i>&nbsp;		}</b>
<b class="nc"><i>61</i>&nbsp;		return true;</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
