


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityMock (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;import java.util.LinkedList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import agenda.model.base.Activity;
<i>9</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class RepositoryActivityMock extends AbstractRepositoryActivity {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	public RepositoryActivityMock()
<b class="fc"><i>14</i>&nbsp;	{</b>
<b class="fc"><i>15</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;();</b>
<i>16</i>&nbsp;//		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<i>17</i>&nbsp;//		try {
<i>18</i>&nbsp;//			Activity act = new Activity(df.parse(&quot;03/20/2013 12:00&quot;), 
<i>19</i>&nbsp;//					df.parse(&quot;03/20/2013 14:00&quot;),
<i>20</i>&nbsp;//					null,
<i>21</i>&nbsp;//					&quot;Meal break&quot;,
<i>22</i>&nbsp;//					&quot;Memo&quot;);
<i>23</i>&nbsp;//			activities.add(act);
<i>24</i>&nbsp;//			act = new Activity(df.parse(&quot;03/21/2013 12:00&quot;), 
<i>25</i>&nbsp;//					df.parse(&quot;03/21/2013 14:00&quot;),
<i>26</i>&nbsp;//					null,
<i>27</i>&nbsp;//					&quot;Meal break&quot;,
<i>28</i>&nbsp;//					&quot;Memo&quot;);
<i>29</i>&nbsp;//			activities.add(act);
<i>30</i>&nbsp;//			act = new Activity(df.parse(&quot;03/22/2013 12:00&quot;), 
<i>31</i>&nbsp;//					df.parse(&quot;03/22/2013 14:00&quot;),
<i>32</i>&nbsp;//					null,
<i>33</i>&nbsp;//					&quot;Meal break&quot;,
<i>34</i>&nbsp;//					&quot;Memo&quot;);
<i>35</i>&nbsp;//			activities.add(act);
<i>36</i>&nbsp;//		} catch (ParseException e) {
<i>37</i>&nbsp;//			e.printStackTrace();
<i>38</i>&nbsp;//		}
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;	@Override
<i>43</i>&nbsp;	public boolean saveActivities() {
<b class="nc"><i>44</i>&nbsp;		return true;</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;
<i>47</i>&nbsp;	public void setActivities(List&lt;Activity&gt; activities)
<i>48</i>&nbsp;	{
<b class="fc"><i>49</i>&nbsp;		this.activities = activities;</b>
<b class="fc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
