


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactMock (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import agenda.model.base.Contact;
<i>7</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>8</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class RepositoryContactMock extends AbstractRepositoryContact {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	
<b class="nc"><i>13</i>&nbsp;	public RepositoryContactMock() {</b>
<b class="nc"><i>14</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<i>15</i>&nbsp;	}
<i>16</i>&nbsp;
<i>17</i>&nbsp;	@Override
<i>18</i>&nbsp;	public boolean saveContracts() {
<b class="nc"><i>19</i>&nbsp;		return true;</b>
<i>20</i>&nbsp;	}
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:51</div>
</div>
</body>
</html>
